# Logstore.Pedidos

./: Logstore.Pedido.sln  nuget.config
sql/: ScriptInicial.sql
src/Logstore.Pedidos.Api/: Logstore.Pedidos.Api.csproj  Program.cs  Startup.cs
src/Logstore.Pedidos.Api/Controllers/Cliente/: ClienteController.cs
src/Logstore.Pedidos.Api/Controllers/Historico/: HistoricoController.cs
src/Logstore.Pedidos.Api/Controllers/Pedido/: PedidoController.cs
src/Logstore.Pedidos.Api/Filter/: RequestFilterAttribute.cs
src/Logstore.Pedidos.Application/: ErrorCode.cs  Logstore.Pedidos.Application.csproj  Result.cs
src/Logstore.Pedidos.Application/Exceptions/: BusinessException.cs
src/Logstore.Pedidos.Application/UseCases/Commands/Clientes/AddClient/: AddClientCommand.cs  AddClientCommandHandler.cs
src/Logstore.Pedidos.Application/UseCases/Commands/Pedidos/AddPedidos/: AddPedidoCommand.cs  AddPedidoCommandHandler.cs
src/Logstore.Pedidos.Application/UseCases/Queries/Clientes/: FindClientQuerie.cs  IFindClientQuerie.cs
src/Logstore.Pedidos.Application/UseCases/Queries/Historico/: FindHistoricQuerie.cs  IFindHistoricQuerie.cs
src/Logstore.Pedidos.Application/UseCases/Queries/Pedidos/: FindPedidoQuerie.cs  IFindPedidoQuerie.cs
src/Logstore.Pedidos.Application/UseCases/Queries/Produtos/: FindProdutoQuerie.cs  IFindProdutoQuerie.cs
src/Logstore.Pedidos.Application/Validations/: CustomValidation.cs
src/Logstore.Pedidos.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs
src/Logstore.Pedidos.Consumer/: Logstore.Pedido.Consumer.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Logstore.Pedidos.CronJob/: Logstore.Pedido.CronJob.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Logstore.Pedidos.Domain/: Logstore.Pedidos.Domain.csproj
src/Logstore.Pedidos.Domain/Base/: BaseEntity.cs
src/Logstore.Pedidos.Domain/Dto/: HistoricoDto.cs
src/Logstore.Pedidos.Domain/Entities/: Cliente.cs  Endereco.cs  Historico.cs  Produto.cs
src/Logstore.Pedidos.Domain/Entities/AgregacaoPedido/: Pedido.cs  PedidoItem.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Base/: IRepositoryBase.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Clientes/: IClienteRepository.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Enderecos/: IEnderecoRepository.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Historicos/: IHistoricoRepository.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Pedidos/: IPedidoRepository.cs
src/Logstore.Pedidos.Domain/Interfaces/IRepository/Produtos/: IProdutoRepository.cs
src/Logstore.Pedidos.Infrastructure/: Logstore.Pedidos.Infrastructure.csproj
src/Logstore.Pedidos.Infrastructure.Data/: Logstore.Pedidos.Infrastructure.Data.csproj
src/Logstore.Pedidos.Infrastructure.Data/Repository/Base/: RepositoryBase.cs
src/Logstore.Pedidos.Infrastructure.Data/Repository/Clientes/: ClienteRepository.cs
src/Logstore.Pedidos.Infrastructure.Data/Repository/Enderecos/: EnderecoRepository.cs
src/Logstore.Pedidos.Infrastructure.Data/Repository/Historicos/: HistoricoRepository.cs
src/Logstore.Pedidos.Infrastructure.Data/Repository/Pedidos/: PedidoRepository.cs
src/Logstore.Pedidos.Infrastructure.Data/Repository/Produtos/: ProdutoRepository.cs
src/Logstore.Pedidos.Infrastructure.DependencyInjection/: ApplicationStartup.cs  Logstore.Pedidos.Infrastructure.Bootstrap.csproj
src/Logstore.Pedidos.Infrastructure.DependencyInjection/Extensions/ServiceCollection/: ApplicationQueriesCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  MessageBusServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs  RegisterExtensions.cs  RepositoryCollectionExtensions.cs  SettingsServiceCollectionExtensions.cs
src/Logstore.Pedidos.Infrastructure.Shared/: Logstore.Pedidos.Infrastructure.Shared.csproj
src/Logstore.Pedidos.Infrastructure.Shared/Comunication/: IMediatorBus.cs  MediatorBus.cs
src/Logstore.Pedidos.Infrastructure.Shared/Constants/: StatusCode.cs
src/Logstore.Pedidos.Infrastructure.Shared/DomainObjects/: Autenticate.cs  ResultCommand.cs  Token.cs  occurrences.cs  occurrency.cs
src/Logstore.Pedidos.Infrastructure.Shared/Extensions/: StringExtensions.cs
src/Logstore.Pedidos.Infrastructure.Shared/Helpers/Selenium/: SeleniumHelper.cs
src/Logstore.Pedidos.Infrastructure.Shared/Messages/: Command.cs  Event.cs  Message.cs
src/Logstore.Pedidos.Infrastructure.Shared/Services/: ILoggerPedido.cs  LoggerPedido.cs
src/Logstore.Pedidos.Infrastructure.Shared/Settings/: LogStoreSettings.cs
tests/Logstore.Pedidos.Application.Tests/: DbFixture.cs  Logstore.Pedidos.Application.Tests.csproj  appsettings.Development.json  appsettings.json
tests/Logstore.Pedidos.Application.Tests/Historico/: HistoricoTests.cs
tests/Logstore.Pedidos.Application.Tests/Pedidos/: PedidoTests.cs
tests/Logstore.Pedidos.Domain.Tests/: Logstore.Pedidos.Domain.Tests.csproj
