<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\ServiceCollection\ApplicationQueriesCollectionExtensions.cs~RF4cb1ebef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="5.3.2" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.Pedidos.Application\Logstore.Pedidos.Application.csproj" />
    <ProjectReference Include="..\Logstore.Pedidos.Domain\Logstore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Logstore.Pedidos.Infrastructure.Data\Logstore.Pedidos.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Logstore.Pedidos.Infrastructure.Shared\Logstore.Pedidos.Infrastructure.Shared.csproj" />    
  </ItemGroup>
</Project>
