<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Super.IS2B.Occurrency.Infrastructure.DependencyInjection\Super.IS2B.Occurrency.Infrastructure.Bootstrap.csproj" />
  </ItemGroup>
</Project>
