<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Commands\Pedidos\AddPedidos\AddPedidoCommandHandler.cs~RF4cba3f58.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="Flunt" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logstore.Pedidos.Domain\Logstore.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\Logstore.Pedidos.Infrastructure.Shared\Logstore.Pedidos.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
